standAlone=false
needRelated=true
autoFriend=false
adminKey=123456
ipConnector=192.168.31.201
ipIMServer=192.168.31.201
ipPeer=39.100.147.50
imServicePort=8100
imNotifyPort=8200
imAdminPort=8300
ospnServicePort=8400
imWebsockPort=8700
imHttpPort=8800
cmdForward="Message"
